{
  "name": "catalyst",
  "displayName": "Catalyst",
  "version": "1.0.0",
  "description": "Build enterprise web apps 10x faster with parallel agent workflows: Ignite → Architect → Deploy → Ship",
  "author": {
    "name": "Christopher Williams",
    "url": "https://github.com/Christopher-R-Williams"
  },
  "homepage": "https://github.com/Christopher-R-Williams/catalyst-marketplace",
  "repository": "https://github.com/Christopher-R-Williams/catalyst-marketplace",
  "keywords": [
    "catalyst",
    "rapid-development",
    "parallel-agents",
    "fullstack",
    "web-development",
    "react",
    "nodejs",
    "enterprise",
    "workflow",
    "automation"
  ],
  "skills": ["./ignite", "./architect", "./deploy", "./ship"],
  "hooks": ["./hooks"]
}
